{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/cv-es.pdf?dl=1",
      "headers": [{ "key": "Content-Disposition", "value": "attachment; filename=\"CV-Gonzalo-Daniel-Vega-ES.pdf\"" }]
    },
    {
      "source": "/cv-en.pdf?dl=1",
      "headers": [{ "key": "Content-Disposition", "value": "attachment; filename=\"CV-Gonzalo-Daniel-Vega-EN.pdf\"" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/projects/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/foto.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/foto.webp",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/foto-badge.webp",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}